class('com.github.forax.smartass.rt.Script':
  def(def | name, block:
    'com.github.forax.smartass.rt.Script'.def(name, block)
  )
)

class('java.lang.Integer':
  def('-@':
    'java.lang.Math'.negateExact(this)
  )
  def('==' | other:
    this.equals(other)
  )
  def('<' | other:
    'java.lang.Integer'.signum('java.lang.Integer'.compare(this, other)) == -1
  )
  def('+' | other:
    'java.lang.Math'.addExact(this, other)
  )
  def('-' | other:
    'java.lang.Math'.subtractExact(this, other)
  )
)

def(fib | x:
  if(x < 2: 1: fib(x - 1) + fib(x - 2))
)

fib(32)
