require("samples/core.sms")

class('Cons| element, next:
  def('size:
    1 + @next.size()
  )
  def('filter| predicate:
    n = @next.filter(predicate)
    if(predicate(@element):
      Cons(@element, n):
      n
    )
  )
  def('str:
    @element.str() + " " + @next.str()
  )
)

class('Nil:
  def('size: 0)
  def('filter | predicate: this)
  def('str: "")
)

nil = Nil()
cons = Cons

list = cons(1, cons(2, cons(3, nil)))
print("size: " + list.size().str())
list.filter((element: element != 2)).str()
